<!DOCTYPE html>
<html lang="en">
<head>
  <title>Drithiman.M</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
   position: relative;
   height: 600px;
   min-height: 500px;
   width: 100%;
   background: url("images/space.jpg") no-repeat top center;
   background-size: cover !important;
	-webkit-background-size: cover !important;
   text-align: center;
   overflow: hidden;
  }
  .bg-2 { 
      color: black;
      position: relative;
   height: 400px;
   min-height: 400px;
   width: 100%;
   background: url("images/testimonials-bg.jpg") no-repeat top center;
   background-size: cover !important;
	-webkit-background-size: cover !important;
   text-align: center;
   overflow: hidde;
  }
  .bg-3 { 
      background-color: white; /* White */
      width: 100%;
      background-size: cover !important;
	-webkit-background-size: cover !important;
   text-align: center;
   overflow: hidden;
      color: #555555;
  }
  .bg-4 { 
      background-color: black; /* Black */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      background-color:black;
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
    .tim {
    width: 100%;
    border: 5px solid gold;
    padding: 25px;
    margin: 5px;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="#"><font color="white">Drithiman.M</font></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a href="#who"><font color="white">WHO</font></a></li>
          <li><a href="#what"><font color="white">WHAT</font></a></li>
          <li><a href="#works"><font color="white">WORKS</font></a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
    <h3 id="who" class="margin"><font color="white">Who Am I?</font></h3>
  <img src="images/Rpic.png" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">
  <h3><font color="white">I'm Drithiman.M</font></h3>
    <h4><font color="white">I Work On A Mac </font></h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
    <h3 id="what" class="margin"><font color="white">What Am I?</font></h3>
    <h3><font color="white">I'm a <a>programmer</a>,<a>graphic designer</a>, <a>cinema editor</a> and <a>web designer</a>.</font></h3>
  <a href="https://www.drithimanm.ml" class="glyphicon glyphicon-print btn btn-default btn-lg">Resume</a>
</div>
    <!-- Third Container -->
<div class="container-fluid bg-3 text-center">    
  <h1 id="works" class="margin">My Other Works</h1><br>
  <div class="row">
    <div class="col-sm-12">
        <h3>CV Webpage</h3>
      <p>A CV webpage made using html, css, php and js.</p>
      <img src="images/cv.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-12">
        <h3>Razorsoft I.N.C</h3>
      <p>A full-fledged website for The Razorsoft Group. Made using html,css(bootstrap),js and php.</p>
      <img src="images/razorsoft.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-12"> 
        <h3>Future TV</h3>
      <p>An internship project with Future Solutions Pvt. Ltd.</p>
      <img src="images/futureTV.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
      <div class="col-sm-12"> 
        <h3>Impulse Video Intro</h3>
      <p>A video project for the annual fest organised by the Impulse Group.</p>
      <img src="images/IMPE1.jpg" class="img-responsive margin" style="width:100%" alt="Image">
  </div>
      <div class="col-sm-12"> 
        <h3>TOGEM Intro</h3>
      <p>A Cinema 4D project for the annual fest organised by the Impulse Group.</p>
      <img src="images/TogemIntro.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-12"> 
        <h3>Impulse Trailer Video</h3>
      <p>The video project for the annual fest organised by the Impulse Group.</p>
          <iframe src="https://www.youtube.com/embed/2JmrvD8OtLg?autoplay=0"
                  width="100%" height="380" frameborder="no" scrolling="no">
          </iframe>
          <div class="col-sm-12"> 
              <br>
              <strong><h3>Please Help Me Make The UX Better!</h3></strong>
          <br>
      <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejlt22inxbvfTy_tTwceE8UvkLZaejWHxEa94u6rKnUkaOSg/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
      </div>
   </div> 
  </div>
</div>
    <br>
    <br>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
    <p>Design By <font color="gold" type="bold">DRITHIMAN M</font></p> 
</footer>

</body>
</html>
